# ACDM

./: .gitignore
ACDM/: pom.xml
ACDM/src/main/java/com/hq/acdm/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
ACDM/src/main/java/com/hq/acdm/common/: ApplicationContextHelper.java  Const.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  ServerResponse.java  SpringExceptionResolver.java  SwaggerConfig.java  SysManager.java
ACDM/src/main/java/com/hq/acdm/converter/: SysConverter.java
ACDM/src/main/java/com/hq/acdm/enums/: ReponseStatusEnum.java
ACDM/src/main/java/com/hq/acdm/exception/: LinkNotFoundException.java  LoginExpireException.java  ParamException.java  PermissionException.java  SystemException.java
ACDM/src/main/java/com/hq/acdm/filter/: AclControlFilter.java  LoginFilter.java
ACDM/src/main/java/com/hq/acdm/model/: DataUtil.java
ACDM/src/main/java/com/hq/acdm/util/: CookieUtil.java  (+19 more)
ACDM/src/main/resources/: acdm.properties  applicationContext.xml  config.properties  logback.xml  mq.properties  redis.properties  redis.xml  settings.properties  spring-context-shiro.xml
ACDM/src/main/resources/mapper/ADSB/: ADSBMapper.xml
ACDM/src/main/resources/mapper/Video/: VideoMapper.xml
ACDM/src/main/resources/mapper/abnormal/: DelayLiveMapper.xml
ACDM/src/main/resources/mapper/coordinatedOprt/: AloneMapper.xml  DelayPrejudgeMapper.xml  DelayedDisposalMapper.xml  FlightCutsMapper.xml  FlightWightInfoUpdMapper.xml  FlowControlInformationMapper.xml  GDPMapper.xml  TEdDynTaskMapper.xml  TEdResponseMapper.xml  TEdTaskConfigMapper.xml  TEdWarningMapper.xml  TEmergencyDisposalBkkMapper.xml  TEmergencyDisposalMapper.xml
ACDM/src/main/resources/mapper/dump1090/: Dump1090Mapper.xml
ACDM/src/main/resources/mapper/dynamicFlight/: AirFoodMapper.xml  BoardingCameraMapper.xml  FltMonitorMapper.xml  FltSearchMapper.xml  FltSituationMapper.xml  PrcsSupervisionMapper.xml
ACDM/src/main/resources/mapper/effectAnalysis/: AbnormalMapper.xml  DelayedAnlssMapper.xml  FltHistoryMonitorMapper.xml  InsufficientTTTMapper.xml  NodeCoverageReportMapper.xml  RunQualityReportMapper.xml  SmallDelayAnalysisMapper.xml  TTaxitimeVarReportMapper.xml
ACDM/src/main/resources/mapper/flight/: AbnormalAlert.xml  DailyFlightMasterMapper.xml  FreeStandSumMapper.xml  VCCTVMapper.xml  VKeyTimesHisMapper.xml  VStartFlightLvMapper.xml
ACDM/src/main/resources/mapper/index/: CompanyDutyMapper.xml  VDelayFlightSumMapper.xml  VForecastMapper.xml  VPaxSumMapper.xml  VRealInterfaceMapper.xml  VSequenceArrivalFetchrowsMapper.xml  VSequenceDepartureFetchrowsMapper.xml  WeatherMapper.xml
ACDM/src/main/resources/mapper/monitoring/: BroadingPortMapper.xml  CobtJunpMapper.xml  FlightSortingMapper.xml  HourlyPassengerCountT2Mapper.xml  MobileCheckinMapper.xml  PassagerFlowMapper.xml  PositionMapper.xml  ReportDailyInfoMapper.xml  ReportRunInfoMapper.xml  SameDayFlightMapper.xml  TaskStatusMapper.xml  smallDelayMapper.xml
ACDM/src/main/resources/mapper/optimize/: OptimizeMapper.xml
ACDM/src/main/resources/mapper/parameter/: MinimumConnectionTimeMapper.xml
ACDM/src/main/resources/mapper/realtimeSituation/: FlightChartMapper.xml  FlightDelayMapper.xml  FlightIndexMapper.xml  FlightrunSituationMapper.xml  FltRlsIdxMapper.xml  PassengerIndexMapper.xml  SpecialSafeguardMapper.xml  TAbnormalReasonMapper.xml  TAgencyMapper.xml  TAirBirdgeMapper.xml  TAirCraftMapper.xml  TAirlineAbroadMapper.xml  TAirlineMapper.xml  TAirportMapper.xml  TBeltMapper.xml  TCheckCounterMapper.xml  TCounterTypeMapper.xml  TCraftSiteMapper.xml  TCraftTypeMapper.xml  TDelayCoordinationMapper.xml  TDynAirBridgeMapper.xml  TDynResourceMapper.xml  TDynTaskMapper.xml  TExitOutMapper.xml  TFlightEventMapper.xml  TFlightStatusMapper.xml  TFlightSupportRecordMapper.xml  TFlightTaskMapper.xml  TGateMapper.xml  THotelInfoMapper.xml  TIgoHotelStandardFeeMapper.xml  TLocalFlightInfoMapper.xml  TMdrsMapper.xml  TMultiDatasourceRecordMapper.xml  TMultiDatasourceSettingMapper.xml  TNodeConfigInfoMapper.xml  TOndutyInfoMapper.xml  TOndutyOrgMapper.xml  TOndutyOrgRootMapper.xml  TPresetFieldMapper.xml  (+5 more)
ACDM/src/main/resources/mapper/rscMonitors/: DeicingSupervisionMapper.xml  RealtimeStandMapper.xml  TEarlyDeicingMapper.xml
ACDM/src/main/resources/mapper/specialCase/: DeicingMapper.xml  InfoPublishMapper.xml  SCWeatherMapper.xml  WeatherWarningMapper.xml
ACDM/src/main/resources/mapper/statistics/: AocRunLettersMapper.xml  AosssysdicMapper.xml  AverageCrossingTimeMapper.xml  BaggageFlightMapper.xml  BridgeRateMapper.xml  DelayCoordinateMapper.xml  EstimatedTaxiTimeAccuracyMapper.xml  FlightEveryDayMapper.xml  FlightOverStationMapper.xml  FlightQueryMapper.xml  GateAreaMaintenanceMapper.xml  LnitialNormalRate.xml  MaintenanceMachinePositionMapper.xml  MultiDataSourceManagementMapper.xml  NodeQueryMapper.xml  OperationQualityWeeklyMapper.xml  Reduce.xml  ReleaseNormalMapper.xml  ResourceSeatMonitoringManagementMapper.xml  RunningGuaranteeMapper.xml  T2BridgeRateMapper.xml  TomorrowPlanFlightNumMapper.xml  WarningInfoMapper.xml  cdmTobtMapper.xml  detainedPassageMapper.xml
ACDM/src/main/resources/mapper/supervision/: VAordcount1hourMapper.xml  VFreestandSumMapper.xml
ACDM/src/main/resources/mapper/sys/: SysAclMapper.xml  SysAclModuleMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TUserActionLogsMapper.xml  UsersMapper.xml
ACDM/src/main/resources/mapper/sysManager/: OnDutyManageMapper.xml  TAreaStandToAtcMapper.xml
ACDM/src/main/resources/mapper/timer/: AnjianMapper.xml  DailyRunWayMapper.xml  GetTimeAVGByDayMapper.xml  GetTimeAVGByHourMapper.xml  HistoricalFlightMasterMapper.xml  HourlyPassengerCountMapper.xml  MilestoneHistoricalLogMapper.xml
ACDM/src/main/resources/template/: abnormal.xlsx  csConfig.xml  deicingSchedule.xlsx  delary.xlsx  historyFlightInfo.xlsx  hotelConfig.xml  hotelInfo.xls  runQualityReport.xlsx  template.xlsx  vrfFlightCuts.xlsx
ACDM/src/main/webapp/: index.jsp
ACDM/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+983 files in other folders)
