#消息接收线程池配置
threadPool.maxPoolSize = 1
#activeMQ tcp://172.26.77.105:61616
spring.activemq.broker-url=tcp://192.168.100.86:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.send-qname=ACDM.TO.AGDIS.TASK.TST
spring.activemq.receive-qname=
spring.activemq.transaction=false

# AUTO_ACKNOWLEDGE = 1;
spring.activemq.transactionMode=2

inner.activemq.topicName=TLocalFlightInfo,TDynResource,TDynAirBridge

receive-timeout = 500
#原始消息由哪个MQ转发出去(不配置此节点就不转发) 例:IMQService,AMQService,WMQService
transferMsgMq=AMQService

#spring.aop.proxy-target-class=true

#mybatis.check-config-location=true
#logging.level.com.baosight.acdm=DEBUG


