#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//172.26.77.105:1521/aoccdb
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://175.24.97.239:3306/aoccdb?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://192.168.100.133:3306/aoccdb
#jdbc.url=jdbc:mysql://172.26.77.146:3306/aoccdb
jdbc.url=jdbc:mysql:loadbalance://localhost:3306/acdm_db?failOverReadOnly=false&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql:loadbalance://172.26.77.193:6446/aoccdb?failOverReadOnly=false&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql:loadbalance://172.26.77.193:3306/aoccdb?failOverReadOnly=false&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#acdm A-cdm@2019 root 1qazXSW2  106.52.198.244 175.24.97.239
jdbc.username=root
jdbc.password=123456
#jdbc.password=acdm2018
redisAddress=127.0.0.1:6379
#redisAddress=172.26.77.194:26379,172.26.77.195:26379,172.26.77.196:26379
# pwd=A-cdm@2019
dbcp.maxIdle=5
dbcp.maxActive=50

#cas.server.url=http://192.168.100.134:8080/cas
cas.server.url=http://cas:8080/cas
cas.project.url=http://localhost:8080
#cas.project.url=http://172.26.77.98/acdm/dist/index.html

#\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
threadPool.maxPoolSize = 1
#activeMQ tcp://172.26.77.105:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.send-qname=ACDM.TO.AGDIS.TASK.TST
spring.activemq.receive-qname=
spring.activemq.transaction=false

# AUTO_ACKNOWLEDGE = 1;
spring.activemq.transactionMode=2

inner.activemq.topicName=TLocalFlightInfo,TDynResource,TDynAirBridge

receive-timeout = 500
#\u052D\u02BC\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u0138\uFFFDMQ\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u0225(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F4\u02FD\u06B5\uFFFD\u0372\uFFFD\u05EA\uFFFD\uFFFD) \uFFFD\uFFFD:IMQService,AMQService,WMQService
transferMsgMq=AMQService

#spring.aop.proxy-target-class=true

#mybatis.check-config-location=true
#logging.level.com.baosight.acdm=DEBUG




